FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Dependency layer (runtime-only; ML extras optional at build time).
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Source
COPY backend/ ./backend/
COPY ai/ ./ai/
COPY security/ ./security/
COPY shared/ ./shared/
COPY mcp_server/ ./mcp_server/
COPY server/ ./server/

RUN useradd -m armor && chown -R armor /app
USER armor

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
  CMD curl -f http://localhost:8000/v1/health || exit 1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
