1:"$Sreact.fragment"
2:I[9730,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"AuthProvider"]
3:I[2051,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
d:I[7150,[],""]
:HL["/_next/static/css/e06cc07fc772b73f.css","style"]
:HL["/_next/static/css/7d6983b4e19beba5.css","style"]
0:{"P":null,"b":"Q7P5pvjmT59oNEKIVB_Jb","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e06cc07fc772b73f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7d6983b4e19beba5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"mx-auto max-w-5xl px-6 py-16","children":[["$","section",null,{"className":"text-center","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-widest text-neutral-500","children":"Về chúng tôi"}],["$","h1",null,{"className":"mt-3 text-3xl font-bold tracking-tight text-neutral-900 sm:text-4xl","children":"Vì sao chúng tôi xây sản phẩm này"}],["$","div",null,{"className":"mx-auto mt-6 max-w-2xl space-y-4 text-lg text-neutral-600","children":[["$","p",null,{"children":"Trong nhiều năm, phishing nhắm vào con người: những email giả mạo, đường link đánh cắp thông tin đăng nhập. Giờ đây, khi các AI agent thay chúng ta đọc email, truy cập URL và tự động hành động, kẻ tấn công chuyển hướng nhắm thẳng vào chính những AI agent đó."}],["$","p",null,{"className":"text-xl font-semibold text-neutral-900","children":"“Prompt injection = phishing dành cho AI.”"}],["$","p",null,{"children":"Chúng tôi xây AI Security Armor để trở thành lá chắn giữa nội dung độc hại và các quy trình AI — đánh giá rủi ro tức thì, luôn kèm bằng chứng minh bạch, để cả con người lẫn AI agent đều ra quyết định an toàn hơn."}]]}]]}],["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-center text-2xl font-bold tracking-tight text-neutral-900","children":"Mô hình mối đe dọa"}],["$","p",null,{"className":"mt-2 text-center text-neutral-600","children":"Attacker phát tán nội dung độc hại qua Email/URL, nhắm đồng thời vào con người và AI agent."}],["$","div",null,{"className":"mt-10 flex flex-col items-center gap-6 md:flex-row md:justify-center","children":[["$","div",null,{"className":"flex flex-col items-center rounded-xl border border-risk-danger-border bg-risk-danger-bg px-6 py-5 text-center","children":[["$","span",null,{"className":"text-3xl","aria-hidden":"true","children":"🕵️"}],["$","span",null,{"className":"mt-2 font-semibold text-risk-danger-fg","children":"Attacker"}],["$","span",null,{"className":"text-sm text-risk-danger-fg/80","children":"Kẻ tấn công"}]]}],["$","span",null,{"className":"text-2xl text-neutral-400","aria-hidden":"true","children":"→"}],"$L6","$L7","$L8"]}]]}],"$L9","$La"]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","div",null,{"className":"flex flex-col items-center rounded-xl border border-risk-warn-border bg-risk-warn-bg px-6 py-5 text-center","children":[["$","span",null,{"className":"text-3xl","aria-hidden":"true","children":"✉️"}],["$","span",null,{"className":"mt-2 font-semibold text-risk-warn-fg","children":"Email / URL"}],["$","span",null,{"className":"text-sm text-risk-warn-fg/80","children":"Nội dung độc hại"}]]}]
7:["$","span",null,{"className":"text-2xl text-neutral-400","aria-hidden":"true","children":"→"}]
8:["$","div",null,{"className":"flex flex-col gap-4","children":[["$","div",null,{"className":"flex flex-col items-center rounded-xl border border-neutral-300 bg-neutral-50 px-6 py-4 text-center","children":[["$","span",null,{"className":"text-2xl","aria-hidden":"true","children":"🧑"}],["$","span",null,{"className":"mt-1 font-semibold text-neutral-800","children":"Người"}]]}],["$","div",null,{"className":"flex flex-col items-center rounded-xl border border-neutral-300 bg-neutral-50 px-6 py-4 text-center","children":[["$","span",null,{"className":"text-2xl","aria-hidden":"true","children":"🤖"}],["$","span",null,{"className":"mt-1 font-semibold text-neutral-800","children":"AI Agent"}]]}]]}]
9:["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-center text-2xl font-bold tracking-tight text-neutral-900","children":"Đội ngũ"}],["$","div",null,{"className":"mt-10 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4","children":[["$","div","Nguyễn Minh An",{"className":"flex flex-col items-center rounded-xl border border-neutral-200 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-neutral-100 text-xl font-semibold text-neutral-600","aria-hidden":"true","children":"MA"}],["$","p",null,{"className":"mt-4 font-semibold text-neutral-900","children":"Nguyễn Minh An"}],["$","p",null,{"className":"mt-1 text-sm text-neutral-500","children":"Trưởng nhóm & Kiến trúc ML"}]]}],["$","div","Trần Thu Hà",{"className":"flex flex-col items-center rounded-xl border border-neutral-200 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-neutral-100 text-xl font-semibold text-neutral-600","aria-hidden":"true","children":"TH"}],["$","p",null,{"className":"mt-4 font-semibold text-neutral-900","children":"Trần Thu Hà"}],["$","p",null,{"className":"mt-1 text-sm text-neutral-500","children":"Kỹ sư Bảo mật AI"}]]}],["$","div","Lê Quốc Bảo",{"className":"flex flex-col items-center rounded-xl border border-neutral-200 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-neutral-100 text-xl font-semibold text-neutral-600","aria-hidden":"true","children":"QB"}],["$","p",null,{"className":"mt-4 font-semibold text-neutral-900","children":"Lê Quốc Bảo"}],["$","p",null,{"className":"mt-1 text-sm text-neutral-500","children":"Kỹ sư Frontend"}]]}],["$","div","Phạm Gia Linh",{"className":"flex flex-col items-center rounded-xl border border-neutral-200 bg-white p-6 text-center shadow-sm","children":[["$","div",null,{"className":"flex h-16 w-16 items-center justify-center rounded-full bg-neutral-100 text-xl font-semibold text-neutral-600","aria-hidden":"true","children":"GL"}],["$","p",null,{"className":"mt-4 font-semibold text-neutral-900","children":"Phạm Gia Linh"}],["$","p",null,{"className":"mt-1 text-sm text-neutral-500","children":"Nghiên cứu NLP tiếng Việt"}]]}]]}]]}]
a:["$","section",null,{"className":"mt-20","children":[["$","h2",null,{"className":"text-center text-2xl font-bold tracking-tight text-neutral-900","children":"Công nghệ"}],["$","p",null,{"className":"mt-2 text-center text-neutral-600","children":"Nền tảng được xây trên các công nghệ ML và hạ tầng hiện đại."}],["$","ul",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","li","LightGBM",{"className":"rounded-full border border-neutral-300 bg-neutral-50 px-4 py-2 text-sm font-medium text-neutral-700","children":"LightGBM"}],["$","li","PhoBERT",{"className":"rounded-full border border-neutral-300 bg-neutral-50 px-4 py-2 text-sm font-medium text-neutral-700","children":"PhoBERT"}],["$","li","ONNX",{"className":"rounded-full border border-neutral-300 bg-neutral-50 px-4 py-2 text-sm font-medium text-neutral-700","children":"ONNX"}],["$","li","FastAPI",{"className":"rounded-full border border-neutral-300 bg-neutral-50 px-4 py-2 text-sm font-medium text-neutral-700","children":"FastAPI"}],["$","li","MCP Protocol",{"className":"rounded-full border border-neutral-300 bg-neutral-50 px-4 py-2 text-sm font-medium text-neutral-700","children":"MCP Protocol"}]]}],["$","div",null,{"className":"mt-10 text-center","children":["$","a",null,{"href":"/demo","className":"inline-flex items-center justify-center rounded-lg bg-neutral-900 px-6 py-3 text-sm font-semibold text-white transition-colors hover:bg-neutral-700","children":"Mở demo kỹ thuật"}]}]]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"Về chúng tôi — AI Security Armor · Prewise"}],["$","meta","1",{"name":"description","content":"Vì sao chúng tôi xây AI Security Armor: khi phishing không chỉ nhắm vào con người mà còn nhắm vào AI agent. Prompt injection chính là phishing dành cho AI."}],["$","meta","2",{"name":"application-name","content":"Prewise"}],["$","meta","3",{"name":"author","content":"Nguyễn Duy Thuận"}],["$","meta","4",{"name":"author","content":"Trần Đình Bảo Khang"}],["$","meta","5",{"name":"keywords","content":"Prewise,phishing detection,scam detection,AI security,an toàn trực tuyến"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Prewise — See the risk before it is too late"}],["$","meta","8",{"property":"og:description","content":"Explainable scam analysis for websites, emails and messages."}],["$","meta","9",{"property":"og:site_name","content":"Prewise"}],["$","meta","10",{"property":"og:locale","content":"vi_VN"}],["$","meta","11",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Prewise — See the risk before it is too late"}],["$","meta","15",{"name":"twitter:description","content":"Explainable scam analysis for websites, emails and messages."}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
