1:"$Sreact.fragment"
2:I[9730,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"AuthProvider"]
3:I[2051,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1259,["619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","907","static/chunks/app/pricing/page-74e8db75cf16a358.js"],"PrewiseShell"]
7:I[7240,["619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","907","static/chunks/app/pricing/page-74e8db75cf16a358.js"],"default"]
a:I[7150,[],""]
:HL["/_next/static/css/e06cc07fc772b73f.css","style"]
:HL["/_next/static/css/7d6983b4e19beba5.css","style"]
0:{"P":null,"b":"Q7P5pvjmT59oNEKIVB_Jb","p":"","c":["","pricing"],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e06cc07fc772b73f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7d6983b4e19beba5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"children":["$","main",null,{"className":"pricing-page","children":[["$","header",null,{"children":[["$","span",null,{"children":"PLANS / ACCESS"}],["$","h1",null,{"children":["Một lớp kiểm chứng.",["$","br",null,{}],"Đúng quy mô bạn cần."]}],["$","p",null,{"children":"Bắt đầu miễn phí, nâng cấp khi cần phân tích sâu hoặc đưa Prewise vào quy trình của đội ngũ."}]]}],["$","$L7",null,{"tiers":[{"id":"free","name":"FREE","priceMonthly":0,"priceYearly":0,"highlighted":false,"ctaLabel":"Bắt đầu miễn phí","features":[{"label":"50 lượt phân tích/ngày","included":true},{"label":"URL, email và SMS","included":true},{"label":"Lịch sử cục bộ","included":true},{"label":"API / MCP production","included":false}]},{"id":"pro","name":"PRO","priceMonthly":99000,"priceYearly":79000,"highlighted":true,"ctaLabel":"Dùng thử 7 ngày","features":[{"label":"Phân tích không giới hạn","included":true},{"label":"Báo cáo và giải thích sâu","included":true},{"label":"Extension + ứng dụng","included":true},{"label":"Ưu tiên mô hình mới","included":true}]},{"id":"team","name":"TEAM / API","priceMonthly":null,"priceYearly":null,"highlighted":false,"ctaLabel":"Liên hệ đội ngũ","features":[{"label":"Toàn bộ quyền lợi Pro","included":true},{"label":"API key và MCP endpoint","included":true},{"label":"Dashboard đội nhóm","included":true},{"label":"SLA và hỗ trợ kỹ thuật","included":true}]}]}],["$","section",null,{"className":"pricing-faq","children":[["$","span",null,{"children":"FAQ / CLARITY"}],["$","h2",null,{"children":"Điều cần biết trước khi chọn."}],[["$","details","Có thể bắt đầu mà không cần thẻ không?",{"children":[["$","summary",null,{"children":["Có thể bắt đầu mà không cần thẻ không?",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"Có. Gói Free không yêu cầu thẻ thanh toán và đủ để trải nghiệm các luồng phân tích chính."}]]}],["$","details","Dữ liệu có được dùng để huấn luyện không?",{"children":[["$","summary",null,{"children":["Dữ liệu có được dùng để huấn luyện không?",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"Không mặc định. Nội dung chỉ được xử lý để trả kết quả theo chính sách quyền riêng tư của Prewise."}]]}],["$","details","Team/API phù hợp với ai?",{"children":[["$","summary",null,{"children":["Team/API phù hợp với ai?",["$","i",null,{"children":"＋"}]]}],["$","p",null,{"children":"Dành cho đội ngũ cần bảo vệ AI agent, automation hoặc tích hợp Prewise vào sản phẩm nội bộ."}]]}]]]}]]}]}],null,"$L8"]}],{},null,false]},null,false]},null,false],"$L9",false]],"m":"$undefined","G":["$a",[]],"s":false,"S":true}
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
8:["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]
9:["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Bảng giá · Prewise · Prewise"}],["$","meta","1",{"name":"description","content":"Các gói Prewise cho cá nhân, đội nhóm và tích hợp AI."}],["$","meta","2",{"name":"application-name","content":"Prewise"}],["$","meta","3",{"name":"author","content":"Nguyễn Duy Thuận"}],["$","meta","4",{"name":"author","content":"Trần Đình Bảo Khang"}],["$","meta","5",{"name":"keywords","content":"Prewise,phishing detection,scam detection,AI security,an toàn trực tuyến"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Prewise — See the risk before it is too late"}],["$","meta","8",{"property":"og:description","content":"Explainable scam analysis for websites, emails and messages."}],["$","meta","9",{"property":"og:site_name","content":"Prewise"}],["$","meta","10",{"property":"og:locale","content":"vi_VN"}],["$","meta","11",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Prewise — See the risk before it is too late"}],["$","meta","15",{"name":"twitter:description","content":"Explainable scam analysis for websites, emails and messages."}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
