1:"$Sreact.fragment"
2:I[9730,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"AuthProvider"]
3:I[2051,["619","static/chunks/619-ba102abea3e3d0e4.js","376","static/chunks/376-978318a47fc25c90.js","820","static/chunks/820-60749c2930997720.js","177","static/chunks/app/layout-a1f71ed5a6b162c7.js"],"default"]
4:I[9766,[],""]
5:I[8924,[],""]
6:I[1959,[],"ClientPageRoot"]
7:I[2802,["619","static/chunks/619-ba102abea3e3d0e4.js","239","static/chunks/239-0efcf3b33fe933aa.js","281","static/chunks/app/settings/page-d8be03f84900192e.js"],"default"]
a:I[4431,[],"OutletBoundary"]
c:I[5278,[],"AsyncMetadataOutlet"]
e:I[4431,[],"ViewportBoundary"]
10:I[4431,[],"MetadataBoundary"]
11:"$Sreact.suspense"
13:I[7150,[],""]
:HL["/_next/static/css/e06cc07fc772b73f.css","style"]
:HL["/_next/static/css/7d6983b4e19beba5.css","style"]
0:{"P":null,"b":"Q7P5pvjmT59oNEKIVB_Jb","p":"","c":["","settings"],"i":false,"f":[[["",{"children":["settings",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e06cc07fc772b73f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7d6983b4e19beba5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["settings",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],null,["$","$La",null,{"children":["$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Le",null,{"children":"$Lf"}],null],["$","$L10",null,{"children":["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":"$L12"}]}]}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
8:{}
9:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
d:{"metadata":[["$","title","0",{"children":"Prewise — Thấy rõ rủi ro trước khi quá muộn"}],["$","meta","1",{"name":"description","content":"Phân tích website, email và tin nhắn để phát hiện dấu hiệu lừa đảo, giả mạo và dữ liệu nhạy cảm."}],["$","meta","2",{"name":"application-name","content":"Prewise"}],["$","meta","3",{"name":"author","content":"Nguyễn Duy Thuận"}],["$","meta","4",{"name":"author","content":"Trần Đình Bảo Khang"}],["$","meta","5",{"name":"keywords","content":"Prewise,phishing detection,scam detection,AI security,an toàn trực tuyến"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"property":"og:title","content":"Prewise — See the risk before it is too late"}],["$","meta","8",{"property":"og:description","content":"Explainable scam analysis for websites, emails and messages."}],["$","meta","9",{"property":"og:site_name","content":"Prewise"}],["$","meta","10",{"property":"og:locale","content":"vi_VN"}],["$","meta","11",{"property":"og:locale:alternate","content":"en_US"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary"}],["$","meta","14",{"name":"twitter:title","content":"Prewise — See the risk before it is too late"}],["$","meta","15",{"name":"twitter:description","content":"Explainable scam analysis for websites, emails and messages."}]],"error":null,"digest":"$undefined"}
12:"$d:metadata"
